# DifficultyEngine

./: .gitignore  README.md  apply_earth_page_changes.py  compile_output.txt  fix_registry.py  gen_boss_rooms.py  gen_crying_dome.py  gen_crying_dome_particles.py  gen_crying_dome_rp.py  gen_glitch_scatter.py  gen_pdf.py  gen_plugin_pdf.py  gen_resourcepack.py  note read next.txt  plugin.yml  pom.xml
DifficultyEngine-RP/: pack.mcmeta
DifficultyEngine-RP/assets/bbbosses/models/item/: crimson_boss.json  gilded_boss.json  tempest_boss.json  void_boss.json
DifficultyEngine-RP/assets/difficultyengine/models/item/: cape_boss.json  cape_defence.json  cape_farming.json  cape_fishing.json  cape_magic.json  cape_max.json  cape_melee.json  cape_prayer.json  cape_ranged.json  cape_woodcutting.json
DifficultyEngine-RP/assets/minecraft/models/item/: blaze_rod.json  breeze_rod.json  elytra.json  nether_star.json  raw_gold.json
_audit_backups/: CapeVisualTask.java.bak  CastingEngine.java.bak  CrimsonBossManager.java.bak  ItemFactory.java.bak  MagicStaffListener.java.bak  Main.java.bak  SandstormManager.java.bak
_backup_pre_refactor/: BuffLogic.java.orig  CastingQueueManager.java.orig  CrimsonBossManager.java.orig  MAGIC_REWRITE_NOTES.md  MagicStaffListener.java.orig  Main.java.orig  SandstormManager.java.orig  TempestOverlordManager.java.orig
boss_rooms/: abyssal_chamber.schem  crimson_pit.schem  crying_dome_NE.schem  crying_dome_NW.schem  crying_dome_SE.schem  crying_dome_SW.schem  gilded_sanctum.schem  tempest_sanctum.schem  verdant_shrine.schem  void_sanctum.schem
crying_dome/: crying_dome_particles.schem  crying_dome_q1.schem  crying_dome_q2.schem  crying_dome_q3.schem  crying_dome_q4.schem  glitch_scatter.schem
crying_dome_rp/: pack.mcmeta
crying_dome_rp/assets/minecraft/models/block/: blue_glazed_terracotta.json
justincase/: .wrangler.code-workspace
seperate/: pom.xml
seperate/src/main/java/com/separateplug/: Main.java
seperate/src/main/java/com/separateplug/combat/: CombatHitBar.java  StunSwordListener.java
seperate/src/main/java/com/separateplug/spirit/: SpiritItems.java  SpiritListener.java  SpiritManager.java  SpiritType.java
seperate/src/main/resources/: config.yml  plugin.yml
src/main/java/com/yourname/difficulty/: AdminLightCommand.java  BringCommand.java  CureCosmeticCommand.java  DifficultyCommand.java  DifficultyEngine.java  DifficultyLevel.java  GearCommand.java  HpBarCommand.java  LightningAdminCommand.java  Main.java  NightmareSpawnTask.java  PlayerDifficultyManager.java  SitCommand.java
src/main/java/com/yourname/difficulty/account/: AccountProfileManager.java
src/main/java/com/yourname/difficulty/bag/: MagicBagChestInterceptListener.java  MagicBagDeathListener.java  MagicBagGUI.java  MagicBagGUIListener.java  MagicBagManager.java
src/main/java/com/yourname/difficulty/boss/: BossDisplayUtil.java  BossEffectListener.java  BossEffectTask.java  BossSpawnerCommand.java  CrimsonBossManager.java  EffectRegistry.java  EffectType.java
src/main/java/com/yourname/difficulty/casting/: ArmedSupportEffect.java  BuffType.java  CastingEngine.java
src/main/java/com/yourname/difficulty/currency/: GoldDropListener.java  GoldInventoryGUI.java  GoldInventoryListener.java  GoldManager.java  GoldValueListener.java  GoldValueRegistry.java
src/main/java/com/yourname/difficulty/gui/: CapeSlotGUI.java  CapeSlotGUIListener.java  RegistryGUI.java  RegistryGUIListener.java
src/main/java/com/yourname/difficulty/hardcore/: NightmareHardcoreListener.java
src/main/java/com/yourname/difficulty/items/: EarthBlockTier.java  ItemFactory.java  MageGearTier.java  MeleeGearTier.java  RangedGearTier.java
src/main/java/com/yourname/difficulty/listeners/: BossEventListener.java  CapeVisualTask.java  CustomItemCraftListener.java  DarkBowListener.java  DifficultyEngine.java  GroupDifficultyListener.java  GunZSwordListener.java  LevelProtectionListener.java  MageGearCraftListener.java  (+16 more)
src/main/resources/: config.yml  plugin.yml
(+50 files in other folders)
